# SpringBootDemo

./: pom.xml
jpa/: pom.xml
jpa/src/main/java/org/example/jpa/: Application.java
jpa/src/main/java/org/example/jpa/dto/: DescriptionDto.java
jpa/src/main/java/org/example/jpa/po/: SpringBootJpaExamplePO.java
jpa/src/main/java/org/example/jpa/repository/: SpringBootJpaExampleRepository.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/org/example/mybatisplus/: BasePO.java  Config.java  Main.java  TenantPO.java
mybatis-plus/src/main/java/org/example/mybatisplus/mapper/: TenantMapper.java
mybatis-plus/src/main/java/org/example/mybatisplus/typehandler/: BooleanTypeHandler.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: TenantMapper.xml
mybatis/src/main/java/org/example/mybatis/: Config.java  Main.java
mybatis/src/main/java/org/example/mybatis/entity/: Aaa.java  AppInfo.java
mybatis/src/main/java/org/example/mybatis/mapper/: AaaMapper.java  AppInfoMapper.java
mybatis/src/main/java/org/example/mybatis/typehandler/: BooleanTypeHandler.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapping/: AaaMapping.xml  AppInfoMapping.xml
mybatis/src/sql/: springboot-mybatis-example.sql
spring-cloud/: pom.xml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/org/example/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/java/org/example/springcloud/gateway/config/: Config.java
spring-cloud/gateway/src/main/java/org/example/springcloud/gateway/filter/: RequestHandleGlobalFilter.java
spring-cloud/gateway/src/main/java/org/example/springcloud/gateway/handler/: GlobalGatewayExceptionHandler.java
spring-security/: pom.xml
spring-security/src/main/java/org/example/springsecurity/: Main.java
spring-session/: pom.xml
spring-session/src/main/java/org/example/springsession/: Main.java  OnCommittedResponseWrapper.java  OncePerRequestFilter.java  TokenHttpSessionIdResolver.java  TokenSessionRepository.java  TokenSessionRepositoryFilter.java
spring-session/src/main/java/org/example/springsession/common/wrapper/: MessageParameter.java  R.java  ResponseCode.java
spring-session/src/main/java/org/example/springsession/configuration/: EnvironmentConfig.java  SecurityConfiguration.java  TokenSecurityContextRepository.java
spring-session/src/main/java/org/example/springsession/controller/: Controller.java
spring-session/src/main/java/org/example/springsession/keys/: ConfigKeyCenter.java  KeyCenter.java
spring-session/src/main/java/org/example/springsession/login/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  EnhancedLoginConfigurer.java  EnhancedUsernamePasswordAuthenticationFilter.java  InvalidLoginRequestException.java  TGTSessionIdGenerator.java
spring-session/src/main/java/org/example/springsession/login/lock/: IntervalLockedException.java  LoginLockChecker.java
spring-session/src/main/java/org/example/springsession/login/provider/: LockableUserDetailsService.java  PostAuthenticationChecks.java  PreAuthenticationChecks.java
spring-session/src/main/java/org/example/springsession/login/reader/: AuthenticationTokenReaderException.java  CorruptRequestException.java  EmptyBodyCheckingHttpInputMessage.java  EncryptedUUPATReader.java  InvalidRequestException.java  LoginStringDecryptedException.java  ReplayAttackException.java  UnauthenticatedUsernamePasswordAuthenticationTokenReader.java  UnauthenticatedUsernamePasswordAuthenticationTokenReaderConfigurer.java
spring-session/src/main/java/org/example/springsession/login/reader/random/: LTRandomFilter.java  RandomManager.java  RedisRandomManager.java
spring-session/src/main/resources/: application.properties
springdoc/: pom.xml
springdoc/src/main/java/org/example/springdoc/: Main.java
web/: pom.xml
web/src/main/java/org/example/web/: Application.java  BeforeResponse.java  Config.java  CustomAnnotationConfigEmbeddedWebApplicationContext.java  CustomSpringApplication.java  DisableGlobalExceptionHandler.java  ExceptionResponse.java  OKResponse.java  ResponseWrapper.java  SecurityCode.java  ServiceLogWriter.java  SlowServiceWatcher.java
web/src/main/java/org/example/web/controller/: CookieController.java  ForwardController.java  RequestParameterController.java  RequestScopeController.java  RequestSessionController.java  RequestURLController.java
web/src/main/resources/: application.properties
