spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=111111

mybatis.type-aliases-package=org.example.mybatis.entities
mybatis.mapper-locations=classpath:mapping/*Mapping.xml
mybatis.type-handlers-package=org.example.typehandler

logging.level.org.example.mappers=debug

audit.time.waiting=5000